In [2]:
import pandas as pd ,seaborn as sns, matplotlib.pyplot as plt

In [3]:
ecomm=pd.read_csv("ecommerce.csv")

In [4]:
ecomm

,Unnamed: 0,category,product,Original_price,price,perc_of_unit_sold,rating,shpping_rate,gender
0,0,Athletic Shoes,Nike SB Check Solar Cnvs Skateboarding Shoes f...,299.0,211.48,94.0,100.0,FREE Shipping,men
1,1,Athletic Shoes,Nike Md Runner 2 Two-Tone Textile-Mesh Suede-A...,349.0,289.99,80.0,88.0,FREE Shipping,men
2,2,Athletic Shoes,"Nike air Heights Sneaker for Women , Size 38 E...",419.0,337.48,77.0,NaN,FREE Shipping,women
3,3,Athletic Shoes,"Nike Fitness Shoes For Men , 43 EU , Black",319.0,211.48,76.0,80.0,FREE Shipping,men
4,4,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Grey - Size ...",259.0,194.99,94.0,NaN,Eligible for FREE Shipping,men
...,...,...,...,...,...,...,...,...,...
604,175,Watches,JBW Delmare Men's 4 Genuine Diamonds Silicone ...,2624.0,575.99,72.0,92.0,FREE Shipping,men
605,176,Watches,Michael Kors Lexington Women's White Dial Stai...,762.0,564.98,28.0,76.0,FREE Shipping,women
606,177,Watches,Puma Casual Watch For Men Analog Stainless Ste...,679.0,262.98,67.0,94.0,FREE Shipping,men
607,178,Watches,"T5 Watch For Men [Rubber,Chronograph]-H3397G-B",440.0,115.49,40.0,86.0,Eligible for FREE Shipping,men
608,179,Watches,Tissot Dress Watch For Women Analog Stainless ...,1740.0,960.49,20.0,NaN,FREE Shipping,women

## Define Problem

Dalam bisnis ecommerce, harga dan diskon sangat mempengaruhi penjualan suatu barang, bedasarkan data diatas, saya mendifine bahwa:
1. Apakah Free Shipping dapat mempengaruhi persentase penjualan dari suatu barang?
2. Apakah harga diskon yang tinggi (bedasarkan persentase diskon) dapat mempengarui penjualan?

## Tujuan EDA
1. memberikan promo free shiping pada setiap barang dan melakukan kerja sama ke pihak shipping untuk meningkatkan profit kedua belah pihak
2. Memberikan trik diskon besar besaran pada suatu periode untuk kategori dengan penjualan terbanyak

Terlebih dahulu kita memisahkan kategori antara Free shipping dan Eligible for Free shipping dimana Eligible for Free Shipping ini adalah Free shipping yang mempunyai syarat dan ketentuan tertentu untuk mendapatkannya

In [8]:
freeship = ecomm[ecomm['shpping_rate']=='FREE Shipping']

Saya mendelete kolom rating karena fokus saya adalah di bagian free shippinngnya
bukan pada rating dari suatu produknya

In [18]:
del freeship['rating']

In [19]:
freeship

,Unnamed: 0,category,product,Original_price,price,perc_of_unit_sold,shpping_rate,gender
0,0,Athletic Shoes,Nike SB Check Solar Cnvs Skateboarding Shoes f...,299.0,211.48,94.0,FREE Shipping,men
1,1,Athletic Shoes,Nike Md Runner 2 Two-Tone Textile-Mesh Suede-A...,349.0,289.99,80.0,FREE Shipping,men
2,2,Athletic Shoes,"Nike air Heights Sneaker for Women , Size 38 E...",419.0,337.48,77.0,FREE Shipping,women
3,3,Athletic Shoes,"Nike Fitness Shoes For Men , 43 EU , Black",319.0,211.48,76.0,FREE Shipping,men
5,5,Athletic Shoes,"Nike Sport Sneaker Shoes for Men , 44 EU , White",319.0,234.99,30.0,FREE Shipping,men
...,...,...,...,...,...,...,...,...
603,174,Watches,"JBW Laurel Watch for Women , Stainless Steel ,...",4110.0,706.99,53.0,FREE Shipping,women
604,175,Watches,JBW Delmare Men's 4 Genuine Diamonds Silicone ...,2624.0,575.99,72.0,FREE Shipping,men
605,176,Watches,Michael Kors Lexington Women's White Dial Stai...,762.0,564.98,28.0,FREE Shipping,women
606,177,Watches,Puma Casual Watch For Men Analog Stainless Ste...,679.0,262.98,67.0,FREE Shipping,men
608,179,Watches,Tissot Dress Watch For Women Analog Stainless ...,1740.0,960.49,20.0,FREE Shipping,women

In [12]:
print("Total produk yang berstatus free shipping : ",len(freeship))

Total produk yang berstatus free shipping :  356

### pengecekan data null (Free shipping)

Disini ada data pada kolom Original price dan perc_of_unit_sold yang tidak terisi nilai harganya (NULL)
Saya memutuskan untuk membuangnya karena di kedepannya saya tidak bisa menghitung persentase dari diskon sebuah produk

In [58]:
freeship.dropna(inplace=True)

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
freeshipnull= freeship[freeship['Original_price'].isnull()]
print('Total Original Price yang tidak terisi :', len(freeshipnull))

Total Original Price yang tidak terisi : 0

In [63]:
print('Total perc of unit sold yang tidak terisi :',len(freeship[freeship['perc_of_unit_sold'].isnull()]))

Total perc of unit sold yang tidak terisi : 0

In [14]:
elship=ecomm[ecomm['shpping_rate']=='Eligible for FREE Shipping']

In [20]:
del elship['rating']

In [21]:
elship

,Unnamed: 0,category,product,Original_price,price,perc_of_unit_sold,shpping_rate,gender
4,4,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Grey - Size ...",259.0,194.99,94.0,Eligible for FREE Shipping,men
11,11,Athletic Shoes,Adidas VS Pace Nubuck Contrast Side Stripe Spo...,259.0,186.98,86.0,Eligible for FREE Shipping,men
13,13,Athletic Shoes,Adidas Grand Court Base Faux Leather Contrast ...,249.0,177.99,75.0,Eligible for FREE Shipping,men
14,14,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Black - Size...",259.0,194.99,40.0,Eligible for FREE Shipping,men
15,15,Athletic Shoes,Skechers GO WALK EVOLUTION ULTRA Sneaker for M...,279.0,175.98,68.0,Eligible for FREE Shipping,men
...,...,...,...,...,...,...,...,...
582,153,Watches,August Steiner Men's Gun/White Dial Metal Band...,1670.0,199.49,77.0,Eligible for FREE Shipping,men
586,157,Watches,Casio MTP-1314D-2A Analog Quartz Stainless Ste...,400.0,104.98,73.0,Eligible for FREE Shipping,men
587,158,Watches,"Watch for Men by Casio , Analog , Chronograph ...",269.0,186.48,80.0,Eligible for FREE Shipping,men
589,160,Watches,Casio Women's Analog Dial Stainless Steel Ban...,263.0,154.98,79.0,Eligible for FREE Shipping,women
607,178,Watches,"T5 Watch For Men [Rubber,Chronograph]-H3397G-B",440.0,115.49,40.0,Eligible for FREE Shipping,men

In [16]:
print("Total produk yang berstatus Eligible for FREE Shipping : ",len(elship))

Total produk yang berstatus Eligible for FREE Shipping :  211

### pengecekan data null (Eligible Free Shipping)

Disini ada data pada kolom Original price dan perc_of_unit_sold yang tidak terisi nilai harganya (NULL)
Saya memutuskan untuk membuangnya karena di kedepannya saya tidak bisa menghitung persentase dari diskon sebuah produk

In [64]:
elship.dropna(inplace=True)

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
print('Total Original Price yang tidak terisi :',len(elship[elship['Original_price'].isnull()]))

Total Original Price yang tidak terisi : 0

In [65]:
print('Total perc of unit sold yang tidak terisi :',len(elship[elship['perc_of_unit_sold'].isnull()]))

Total perc of unit sold yang tidak terisi : 0

## membuat kolom baru

kolom baru ini menunjukkan persentase diskon yang belom di konversi, masi berupa 0,xx bukan 1% atau 50%

In [73]:
freeship['persentase diskon']=((freeship['Original_price'])-(freeship['price']))/freeship['Original_price']

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [79]:
freeship

,Unnamed: 0,category,product,Original_price,price,perc_of_unit_sold,shpping_rate,gender,persentase diskon
0,0,Athletic Shoes,Nike SB Check Solar Cnvs Skateboarding Shoes f...,299.0,211.48,94.0,FREE Shipping,men,0.292709
1,1,Athletic Shoes,Nike Md Runner 2 Two-Tone Textile-Mesh Suede-A...,349.0,289.99,80.0,FREE Shipping,men,0.169083
2,2,Athletic Shoes,"Nike air Heights Sneaker for Women , Size 38 E...",419.0,337.48,77.0,FREE Shipping,women,0.194558
3,3,Athletic Shoes,"Nike Fitness Shoes For Men , 43 EU , Black",319.0,211.48,76.0,FREE Shipping,men,0.337053
5,5,Athletic Shoes,"Nike Sport Sneaker Shoes for Men , 44 EU , White",319.0,234.99,30.0,FREE Shipping,men,0.263354
...,...,...,...,...,...,...,...,...,...
603,174,Watches,"JBW Laurel Watch for Women , Stainless Steel ,...",4110.0,706.99,53.0,FREE Shipping,women,0.827983
604,175,Watches,JBW Delmare Men's 4 Genuine Diamonds Silicone ...,2624.0,575.99,72.0,FREE Shipping,men,0.780492
605,176,Watches,Michael Kors Lexington Women's White Dial Stai...,762.0,564.98,28.0,FREE Shipping,women,0.258556
606,177,Watches,Puma Casual Watch For Men Analog Stainless Ste...,679.0,262.98,67.0,FREE Shipping,men,0.612695
608,179,Watches,Tissot Dress Watch For Women Analog Stainless ...,1740.0,960.49,20.0,FREE Shipping,women,0.447994

In [74]:
elship['persentase diskon']=((elship['Original_price'])-(elship['price']))/elship['Original_price']

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [81]:
elship

,Unnamed: 0,category,product,Original_price,price,perc_of_unit_sold,shpping_rate,gender,persentase diskon
4,4,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Grey - Size ...",259.0,194.99,94.0,Eligible for FREE Shipping,men,0.247143
11,11,Athletic Shoes,Adidas VS Pace Nubuck Contrast Side Stripe Spo...,259.0,186.98,86.0,Eligible for FREE Shipping,men,0.278069
13,13,Athletic Shoes,Adidas Grand Court Base Faux Leather Contrast ...,249.0,177.99,75.0,Eligible for FREE Shipping,men,0.285181
14,14,Athletic Shoes,"adidas ASWEERUN Sneaker for Mens, Black - Size...",259.0,194.99,40.0,Eligible for FREE Shipping,men,0.247143
15,15,Athletic Shoes,Skechers GO WALK EVOLUTION ULTRA Sneaker for M...,279.0,175.98,68.0,Eligible for FREE Shipping,men,0.369247
...,...,...,...,...,...,...,...,...,...
582,153,Watches,August Steiner Men's Gun/White Dial Metal Band...,1670.0,199.49,77.0,Eligible for FREE Shipping,men,0.880545
586,157,Watches,Casio MTP-1314D-2A Analog Quartz Stainless Ste...,400.0,104.98,73.0,Eligible for FREE Shipping,men,0.737550
587,158,Watches,"Watch for Men by Casio , Analog , Chronograph ...",269.0,186.48,80.0,Eligible for FREE Shipping,men,0.306766
589,160,Watches,Casio Women's Analog Dial Stainless Steel Ban...,263.0,154.98,79.0,Eligible for FREE Shipping,women,0.410722
607,178,Watches,"T5 Watch For Men [Rubber,Chronograph]-H3397G-B",440.0,115.49,40.0,Eligible for FREE Shipping,men,0.737523

### Perbandingan kedua kategori Shipping rate

Perbandingan perc unit sold antara Free shiping dan Eligible Free Shipping
dari kedua table diatas, saya mengklasifikasi kategori yang perc unit soldnya diatas 50% sebagai perbandingan

In [140]:
print('total perc of unit sold diatas 50% pada free shipping : ')
len(freeship[freeship["perc_of_unit_sold"]>50])

total perc of unit sold diatas 50% pada free shipping :

158

In [141]:
print('total perc of unit sold diatas 50% pada eligible free shipping :')
len(elship[elship["perc_of_unit_sold"]>50])

total perc of unit sold diatas 50% pada eligible free shipping :

131

Terlihat bahwa kategori **Watches** menjadi kategori dengan penjualan terbanyak dibandingkan kategori lainnya di bagian **free shipping**

In [116]:
freeship.groupby('category').count()

,Unnamed: 0,product,Original_price,price,perc_of_unit_sold,shpping_rate,gender,persentase diskon
category,,,,,,,,
Athletic Shoes,49,49,49,49,49,49,49,49
Casual & Dress Shoes,30,30,30,30,30,30,30,30
Eyewear,89,89,89,89,89,89,89,89
Perfumes & Fragrances,2,2,2,2,2,2,2,2
Wallets,3,3,3,3,3,3,3,3
Watches,112,112,112,112,112,112,112,112

Terlihat bahwa kategori **Parfume** menjadi kategori dengan penjualan terbanyak dibandingkan kategori lainnya di bagian **Eligible Free Shipping**

In [138]:
elship.groupby('category').count()

,Unnamed: 0,product,Original_price,price,perc_of_unit_sold,shpping_rate,gender,persentase diskon
category,,,,,,,,
Athletic Shoes,27,27,27,27,27,27,27,27
Casual & Dress Shoes,5,5,5,5,5,5,5,5
Eyewear,31,31,31,31,31,31,31,31
Perfumes & Fragrances,58,58,58,58,58,58,58,58
Sportswear,24,24,24,24,24,24,24,24
Wallets,26,26,26,26,26,26,26,26
Watches,16,16,16,16,16,16,16,16

### Melihat Category secara keseluruhan 
terlihat kategori Watches menjadi kategori penjualan tertinggi, ini menjadi sinyal untuk para penjual untuk meningkatkan penjualan di kategori tersebut dengan memberikan trik trik diskon yang dapat menarik pembeli di kemudian harinya, kemudian disusul oleh eye wear, dan athletic Shoes

In [142]:
perbandingan = ecomm.groupby('category').count()
perbandingan

,Unnamed: 0,product,Original_price,price,perc_of_unit_sold,rating,shpping_rate,gender
category,,,,,,,,
Athletic Shoes,95,95,88,95,82,41,95,93
Casual & Dress Shoes,47,47,47,47,35,9,47,47
Eyewear,154,154,154,154,130,117,150,143
Perfumes & Fragrances,63,63,61,63,63,63,63,62
Sportswear,33,33,31,33,28,9,33,30
Wallets,37,37,37,37,35,24,37,30
Watches,180,180,165,180,149,164,142,176

In [137]:
plt.bar(perbandingan['category'],perbandingan['product'])

KeyError: 'category'

## Kesimpulan 
1. Bahwa untuk kategori free shipping memang menunjukkan tren lebih banyak kebanding Eligible Free shiping (syarat dan ketentuan berlaku) hal ini menunjukkan bahwa pembeli cendurung memlilih free shipping dibandingkan eligible free shipping yang biasanya mempunyai syarat minimal pembelian

2. Kategori Watches dan Eyewear menjadi kategori dengan penjualan tertinggi, hal ini bisa menjadi rekomendasi bagi penjual untuk melakukan sale besar besaran di kategori tersebut

## Saran 
1. Pihak Ecommerce bisa mendorong pihak shipper untuk melakukan promo promo khusus seperti member loyality ataupun lainnya
2. Akan lebihbaik jika data tersebut di berikan tanggal dan bulan untuk memberikan arah promo yang tepat, seperti bulan apa yang cocok untuk melakukan promo besar besaran